{
  "name": "edgeone_function_picapi",
  "version": "1.0.0",
  "description": "EdgeOne边缘函数随机图片API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekti123456/EdgeOne_Function_PicAPI.git"
  },
  "keywords": [
    "edgeone",
    "random-image", 
    "api",
    "picapi"
  ],
  "author": "ekti123456",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/ekti123456/EdgeOne_Function_PicAPI/issues"
  },
  "homepage": "https://github.com/ekti123456/EdgeOne_Function_PicAPI#readme"
}
